
# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLWxhYnJhZG9yLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ekQvKs1bPAg4niy1fWySIPpVH5bplRk9BNMtsxQCcd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
CLERK_SIGNING_SECRET=whsec_LBeTEKOTGmXtg0AY+cFfhShD9VfXtxni

# Postgres Database
DATABASE_URL="postgresql://neondb_owner:npg_Z6pPJ7fYcLjr@ep-divine-bird-a8yl077t-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

# Upstash
UPSTASH_REDIS_REST_URL="https://concrete-grub-13564.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATT8AAIjcDFlNDA3NGU0ZGE0ZTY0NWQ4YTE0YTZhYTAwOWY0NjBlZHAxMA"

# MUX
MUX_TOKEN_ID=7de34883-eb2e-45ba-ac38-c13037c32f61
MUX_TOKEN_SECRET=lXBTPap8PCRjF1xk2s1bnacT3bNLSOXlxuEQMD0elsWq43dA00o7jgaK8tEF6XQebTmLFT1Rt9h


# Deploy somewhere other than vercel:
# NEXT_PUBLIC_APP_URL=https://www.